1435257784724082696 2021-09-07 23:04:56 +0800 <DHLAmericas> Estamos en vivo en el Transportation Forum 2021 de #DHL. Juan Carlos Aderman, VP de Transporte para #México y #LATAM en @DHLsupplychain  anunció la incorporación de nuevos #vehículoseléctricos para entrega en ciudades en México. #DHLTF2021   https://t.co/Q7kvXZNvYn DHL,México,LATAM,vehículoseléctricos,DHLTF2021 | 0 replies 0 retweets 0 likes
1435256715222700038 2021-09-07 23:00:41 +0800 <iShipnPack> Smile! We’re open for all of your shipping and business needs until 6pm! • #ishipnpack #smallbusiness #pittsburgh #squirrelhill #dhl #fedex #ups #usps  https://t.co/8y7qMGF1iB ishipnpack,smallbusiness,pittsburgh,squirrelhill,dhl,fedex,ups,usps | 0 replies 1 retweets 1 likes
1435255392490205191 2021-09-07 22:55:25 +0800 <ezequielgrancha> Habemus fraude? #DHL  https://t.co/wJhoxy2oQ6 DHL | 0 replies 0 retweets 1 likes
1435246406424580099 2021-09-07 22:19:43 +0800 <ruth_mottram> Heading off to run with my ace @dmidk colleagues at the #DHL relay in #København   So it seems like a good time to remind that we're looking for another colleague to join our team of high resolution regional #Climate &amp; #IceSheet modeller..    #dhlstafet DHL,København,Climate,IceSheet,dhlstafet | 0 replies 0 retweets 2 likes
1435245836468883456 2021-09-07 22:17:27 +0800 <Herr_D_aus_H> Das da oben sind ca. 70€ im Eimer. Danke, #DHL.   Ein Paket von letzter Woche:  https://t.co/tXaix9ejr1 DHL | 0 replies 0 retweets 0 likes


1435274069264543755 2021-09-08 00:09:38 +0800 <RaenAndaleio> Hatte etwas zur Adresse meines Vaters bestellt. Kommt prompt wenn er grad nicht da ist. Geht zum abholen, war aber noch zu früh. Aufm Rückweg fährt ihm der DHLer entgegen, dreht um, steigt aus, drückt ihms Paket in die Hand. Service, find ich cool. Gäbs in der Stadt nicht. #DHL DHL | 0 replies 0 retweets 0 likes
1435273902956101636 2021-09-08 00:08:59 +0800 <StudtHH> Was bedeutet wenn der #dhl Status „Die Sendung wird für den Transport in die Region des Empfängers vorbereitet“ seit 3 Tagen unverändert bleibt? Dass die LKW-Fahrer noch ausgebildet werden müssen? dhl | 0 replies 0 retweets 0 likes
1435272896348364805 2021-09-08 00:04:59 +0800 <GrupoT21> 🌎 A partir del día de hoy estaremos realizando la cobertura del #DHLTF2021. ¿Te lo vas a perder?  #GrupoT21 #Logística #DHL @gaonagabs @DHLsupplychain @DHLMex @DHLAmericas @imcomx @G_Casillas @davitia16 @nabilmalouli  https://t.co/IlqbrXO9EH DHLTF2021,GrupoT21,Logística,DHL | 0 replies 2 retweets 2 likes
1435268635577171969 2021-09-07 23:48:03 +0800 <stellbees> #dhlbotswana terrible service, for the third time. #DHL dhlbotswana,DHL | 0 replies 0 retweets 0 likes
1435268031597395974 2021-09-07 23:45:39 +0800 <stellbees> Parcel stuck for 3 weeks in Gaborone. Daughter's birthday was 3 weeks ago. Shame on you, #DHL #dhlbotswana #dhluk  Prize for most unhelpful company. DHL,dhlbotswana,dhluk | 0 replies 0 retweets 0 likes
1435267480121978895 2021-09-07 23:43:27 +0800 <GiovanniRiveraR> Hoy #DHL me trae las cositas que compré para adornan la casa en #Jalogüin DHL,Jalogüin | 0 replies 0 retweets 1 likes
1435263372501659652 2021-09-07 23:27:08 +0800 <melli_s> Der alte Trick mit „Ich geh jetzt duschen.“ hat wieder gefunzt.  War zwar nur die Nasendusche und ich hatte auch noch nicht angesetzt, aber kurz darauf klingelte es, ha! 😎📦 #dhl dhl | 1 replies 0 retweets 0 likes












